c 20 solar mass star
c solar composition- revised 2004
c
c box and id information:
box q85
c
c  includes burn coprocessing and adaptnet
c  built from old s25g of rauscher et al and z25g
c
c input for approx network (network #1):
net 1  h1    he3   he4   n14   c12   o16   ne20  mg24  si28  s32
net 1  ar36  ca40  ti44  cr48  fe52  ni56  fe54  pn1   nt1
c
c include ise and nse networks (networks #2 and #3)
isenet
c
c solar abundances (weight %): (lod03)
m  sol     71.10   h1    7.55e-3  he3    27.40   he4    0.2490   c12
m  sol    0.0799  n14    0.6618   o16   0.1306   ne20   0.07914  mg24
m  sol  8.294e-2 si28    4.233e-2 s32   1.131e-2 ar36   7.381e-3 ca40
m  sol  3.828e-4 ti44   3.429e-3  cr48   0.0     fe52   0.1461   fe54
m  sol    0.0    ni56
c
c initial grid (zone #, exterior mass(g), network #,...
c ... temp(K), rho(g/cc), [omega(1/s)[, u(cm/s)]])
g    0 -2.00000E+01 1  sol  6.000E+06  1.000E-01  0.000E+00  0.000E+00
g    1 -1.99980E+01 1  sol  5.000E+06  8.000E-02
g    2 -1.99950E+01 1  sol  5.000E+06  8.000E-02
g    3 -1.99900E+01 1  sol  5.000E+06  8.000E-02
g    4 -1.99850E+01 1  sol  5.000E+06  8.000E-02
g    5 -1.99800E+01 1  sol  5.000E+06  8.000E-02
g    6 -1.99750E+01 1  sol  5.000E+06  8.000E-02
g    7 -1.99700E+01 1  sol  5.000E+06  8.000E-02
g    8 -1.99640E+01 1  sol  5.000E+06  8.000E-02
g    9 -1.99580E+01 1  sol  5.000E+06  8.000E-02
g  401 -1.26060E+01 1  sol  1.000E+06  5.500E-02
g  402 -1.26000E+01 1  sol  1.000E+06  5.500E-02
g  436 -1.23800E+01 1  sol  1.000E+06  5.000E-02
g  437 -1.23730E+01 1  sol  1.000E+06  5.000E-02
g  561 -1.15070E+01 1  sol  1.000E+06  5.000E-02
g  562 -1.15000E+01 1  sol  1.000E+06  5.000E-02
g  594 -1.12000E+01 1  sol  1.000E+06  5.000E-02
g  595 -1.11880E+01 1  sol  1.000E+06  5.000E-02
g  693 -1.00120E+01 1  sol  1.000E+06  5.000E-02
g  694 -1.00000E+01 1  sol  1.000E+06  5.000E-02
g  775 -8.10000E+00 1  sol  3.000E+05  3.500E-02
g  776 -8.06500E+00 1  sol  3.000E+05  3.500E-02
g  829 -6.20000E+00 1  sol  3.000E+05  3.500E-02
g  883 -4.30000E+00 1  sol  3.000E+05  3.200E-02
g  937 -2.40000E+00 1  sol  1.000E+05  3.000E-02
g  938 -2.36500E+00 1  sol  1.000E+05  3.000E-02
g 1002 -5.00000E-01 1  sol  1.000E+04  2.000E-02
g 1028 -5.00000E-02 1  sol  1.000E+04  1.000E-02
g 1038 -5.00000E-03 1  sol  1.000E+04  6.000E-03
g 1048 -0.00000E+00 1  sol  5.000E+03  1.000E-03  0.000E+00  0.000E+00
c
c specify burn-generator-file name to turn on isotopic co-processing
genburn sollo03g
c
c adjust initial temperature to yield hydrostatic equilibrium
hstat
c
c reset default parameter values:
c
c time-step and back-up controls
p 6 .05
p 7 .035
p 8 .1
p 9 .05
p 25  7.50000E+10
p 46 .02
p 47 .001
p 55  4.00000E+00
p 205 .3
p 206 .001
c turn off postprocessor edits
p 299 1000000
c
c convergence control parameters
p 11 1.e-7
p 12 1.e-7
c
c problem termination criteria
p 158 999999
p 306 9.e+7
c
c turn on sparse matrix inverter
p 258 1
c
c special command execution
p 331 1.2e+9
p 332 .05
c
c linear artificial viscosity coefficient (reset to 0.1 at zero-age ms)
p 13 1000.
c
c edit and dump  controls
p 16 100
p 18 50
p 156 40
p 197 5000
p 268 53
c
c equation of state parameters
p 92 1.e-8
c
c semiconvection and overshoot mixing coefficients
p 24  0.1
p 148 0.01
p 324 4.
p 325 0.1
p 326 0.01
c
c graphics parameters
p 42 10240750
p 64 50
p 113 31
c
c minimum nuclear burning temperature (K)
p 65 1.e+7
c
c rezoning criteria
p 78 .2
p 79 .08
p 80 .2
p 81 .08
p 83 1.e+4
p 84 1.e-4
p 86 0 
p 87 1
p 138  2.33333E-01
p 139  3.33333E-01
p 150  1.12000E-03
p 151  1.92000E-03
p 152  5.60000E-03
p 193  1.60000E-01
p 195  9.60000E-04
p 216 3
c
c ise control parameters
p 185 1.5e+9
p 185 .04
p 203 1.e+5
c
c c12(a,g) rate multipliers
c (obsolete)
p 227 1.7
p 228 1.7
c
c post-processor-dump control parameters
p 44 6000000
c p 300 8192
p 303 0.5
c
c set the time at which to make zero-age-main-sequence parameter changes
p 308 1.e+12
c
c turn on rezoner at the zero-age main sequence by reseting p 86
c to the value of p 309
p 309 1
c
c turn down the linear artificial viscosity at the zero-age main
c sequence by reseting p 13 to the value of p 310
p 310 .1
c
c set the core temperature at which to make pre-carbon-burning
c parameter changes
p 311 5.e+8
c
c raise floor on abundances considered in calculating the time-step
c just before carbon ignition by reseting p47 to the value of p312
p 312 .003
c
c finely zone zone #2 just before carbon ignition
c by reseting p195 to the value of p313 and p150 to the value of p314
c (currently not used)
p 313      0.00096
p 314      0.00112
c
c
c Definitions of aliased commands...
c The tnchar command is executed when the central temperature
c exceeds tempchar (p333) degK.
c The cdep command is executed when the central temperature
c exceeds tempcdep (p331) degK.
c The odep command is executed when the oxygen abundance drops below 
c o16odep (p332) in weight%, provided that the central temperature
c exceeds tqselim (p184) degK.
c The presn command is executed when the infall velocity exceeds 
c vinfall (p306) cm/sec.  
c
c
alias  tnchar  "p 87 1"
alias  cign    "p 375 1."
alias  cdep    "p 206 .003,   p 331 1.e+99"
alias  odep1   "p 6 .02,      p 7 .02,       p 8 .02,        p 11 1.e-8"
alias  odep2   "p 12 1.e-8,   p 54 10.,      p 55 10.,       p 70 1.e+99"
alias  odep3   "p 73 1.e+99,  p 206 3.e-3,   p 332 -1.e+99,  zerotime"
alias  odep    "odep1,        odep2,         odep3"
alias  t1       "tq,1,1 i"
c
c
c write out convection data file
p 376 1
c
c write ot wind data file
p 390 1
c
c no convective surface layers
c p 408 1.0D0
c
c turn on Niewenhuijzen & de Jager mass loss 
p 363 1.D0
c
c maximum APPROX network number for BURN coprocessing
p 240 2
c
c small surface boundary pressure
p 69 10.
c
c under-relaxation for Newton-Raphson solver
p 375 .33
c
c turn on burn co-processing down to t=1.D-6
p 233  1.0D6    
p 235 -1.D99
c
c 1.2 times Buchmann et al. (2000, priv. com) C12(a,g) rate
p 208 1.2
c
c use Jaeger et al. Ne22(a,g) rate
p 421 6
c
c switch on adaptive network
p 137 1
c
c allow more backups
p 52 10
c
c undo mixing in case of backup
p 433 2
c
c use Y_e from BURN
p 357 1
p 429 1
c
c overshoot filling factor
p 515 0.0d0
c
c semi-convective layer height
p 516 0.0d0
c
p 73 1.0d99
c set path to nuclear data
datapath '/Users/justinbrown/Codes/kepler_banzai/source/data'
c map burn abundances into approx
c p 434 1
